<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body style="font-family: Arial, sans-serif;background-color: #f9f9f9;margin: 0;padding: 0;">
    <div
        style="max-width: 600px; margin: 0 auto;background-color: #ffffff;padding: 20px;border: 1px solid #e0e0e0;border-radius: 8px;">
        <div style="text-align: center;margin-bottom: 20px;">
            <img style="width: 150px;height: auto;" src="http://shiftnpay.com:4000/images/logo/logo.png"
                alt="Shiftnpay Logo" />
        </div>

        <div style="font-size: 18px;font-weight: bold;margin-bottom: 10px;">Hi {{name}},</div>
        <div style="font-size: 16px;margin-bottom: 20px;">Your registration is complete</div>
        <div style="font-size: 14px;line-height: 1.6;margin-bottom: 20px;">
            Thank you for choosing to be a part of our community! We're thrilled to have you on board, and we can't wait
            to start this journey together.
            <br /><br />
            Your registration is complete, and you now have full access to all the benefits and features our platform
            has to offer. Whether you're here to explore new opportunities, connect with like-minded individuals, or
            simply enjoy our services, we're here to support you every step of the way.
            <br />
            Your Account has been approved. Now you can login to your account.
        </div>
        <div style="font-size: 14px;margin-bottom: 10px;">To verify the authenticity of the link,</div>
        <a style="display: block;font-size: 14px;color: #0066cc;text-decoration: none;margin-bottom: 20px;"
            href="https://vendor.shiftnpay.com" target="_blank">https://vendor.shiftnpay.com</a>
        <div style="font-size: 12px;color: #999999;text-align: center;margin-bottom: 20px;">
            © 2024 Shiftnpay &nbsp; | &nbsp; Sitemap &nbsp; | &nbsp; Cookies &nbsp; | &nbsp; Terms &nbsp; | &nbsp;
            Privacy &nbsp; | &nbsp; Security
        </div>
        <div style="display: flex;justify-content: center;gap: 10px;">
            <!-- <a href="#"><img style="width: 24px;height: 24px;" src="https://images.app.goo.gl/FZCkNDbRWm1MjEsf8"></a> -->
            <!-- <a href="#"><img style="width: 24px;height: 24px;" src="path-to-twitter-icon.png"></a> -->
            <!-- <a href="#"><img style="width: 24px;height: 24px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0FmzWw_NffnQ92Qo2Z5zlpXlsFsJXwxXyGw&s"></a> -->

            <!-- <a href="#"><img style="width: 24px;height: 24px;" src="path-to-linkedin-icon.png"></a> -->

            <!-- <a href="#"><img style="width: 24px;height: 24px;" src="path-to-instagram-icon.png"></a> -->
        </div>
    </div>
</body>

</html>